{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalagoDB;Uid=root;Pwd=Edimilson@pp1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
